﻿<!DOCTYPE html>
<html>
  <head>
    <title>Create</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/create/styles.css" type="text/css" rel="stylesheet"/>
    <style>
    .text-danger {
      color: red;
      position: absolute;
      bottom: 15%;
      display: block;
    }
    </style>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/create/data.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.17.0/jquery.validate.min.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
        <script type="text/javascript">
          var service = "http://localhost:8080/";
          var success = false;
          $(document).ready(function() {
              $.ajax({
                type:"GET",
                url: service+"company/list",
                data:"",
                contentType: "application/json; charset=utf-8",
                dataType: "json",
                cache: false,
                success: function (data) {
                  let trHTML = '';
                  $.each(data,function(i,item) {
                    trHTML += '<option value="' +item.nip+'">' + item.name + '</option>';
                  });
                  $("#u263_input").append(trHTML);
                }
              });
              $.ajax({
                type:"GET",
                url: service+"position/list",
                data:"",
                contentType: "application/json; charset=utf-8",
                dataType: "json",
                cache: false,
                success: function (data) {
                  let trHTML = '';
                  $.each(data,function(i,item) {
                    trHTML += '<option value="' +item.name+'">' + item.name + '</option>';
                  });
                  $("#u236_input").append(trHTML);
                }
              });
              $("#u263_input").on('change',function() {
                $.ajax({
                type:"GET",
                url: service+"department/list/" + (this).value,
                data:"",
                contentType: "application/json; charset=utf-8",
                dataType: "json",
                cache: false,
                success: function (data) {
                  let trHTML = '';
                  $.each(data,function(i,item) {
                    trHTML += '<option value="' +item.id+'">' + item.name + '</option>';
                  });
                  $("#u265_input").html(trHTML);
                }
              });
              });
              $("#u265_input").on('change',function() {
                $.ajax({
                type:"GET",
                url: service+"employee/list/" + (this).value,
                data:"",
                contentType: "application/json; charset=utf-8",
                dataType: "json",
                cache: false,
                success: function (data) {
                  let trHTML = '';
                  let previouslyAddedEmployees = [];
                  $("#employeePermissionsTableBody tr td:nth-child(1)").each(function() {
                    previouslyAddedEmployees.push($(this).text());
                  });
                  $.each(data,function(i,item) {
                    if (!previouslyAddedEmployees.includes(item.fullName)) {
                      trHTML += '<option value="' +item.id+'">' + item.fullName + '</option>';
                    }
                  });
                  $("#u268_input").html(trHTML);
                }
               });
              });
              $("#u270").on('click',function() {
                let selectedEmployee = $('#u268_input option:selected');
                if (selectedEmployee.length == 1) {
                  let employeeID = selectedEmployee.val();
                let trHTML = '<tr style="background-color: white;"><td>' + selectedEmployee.text() +'</td><td>'+'<input type="radio" name="'+employeeID+'" value="READ">'+
                  '</td><td>'+'<input type="radio" name="'+employeeID+'" value="MODIFY">'+
                    '</td><td>'+'<input type="radio" name="'+employeeID+'" value="REPORTS">' + '</td></tr>';
                $("#employeePermissionsTableBody").append(trHTML);
                $("#u268_input option[value='"+employeeID+"']").remove();
                } else {
                  alert("Please select only one employee!");
                }
              });
              $("#u237").on('click',function() {
                let selectedPosition = $('#u236_input option:selected');
                if (selectedPosition.length == 1) {
                let positionName = selectedPosition.val();
                let trHTML = '<tr style="background-color: white;"><td>' + positionName +'</td><td>'+'<input type="radio" name="'+positionName+'" value="READ">'+
                  '</td><td>'+'<input type="radio" name="'+positionName+'" value="MODIFY">'+
                    '</td><td>'+'<input type="radio" name="'+positionName+'" value="REPORTS">' + '</td></tr>';
                $("#positionPermissionsTableBody").append(trHTML);
                $("#u236_input option[value='"+positionName+"']").remove();
                } else {
                  alert("Please select a position");
                }
              });
              $("#u254").on('click',function() {
                $("#inputForm").submit();
              });
              $('#inputForm').validate({
                errorPlacement: function(label, element) {
                    label.addClass('text-danger');
                    label.insertAfter(element);
                },
                // rules: {
                //   name: {
                //       maxlength: 255,
                //       required: true
                //   }
                // },
                // messages: {
                //   name: {
                //       required: "Nazwa albumu jest wymagana",
                //       maxlength: "Nazwa albumu nie może zawierać więcej niż 255 znaków"
                //   }
                // }
              });
              $( document ).ajaxStop(function() {
                  if (success) {
                    window.location.href = "personal_data_stores.html";
                  }
              });
              $('#inputForm').on('submit',function(e) {
                e.preventDefault();
                if( $(this).valid() ) {
                  let data = new FormData();
                  data.append("name",$("#u181_input").val());
                  data.append("location",$("#u183_input").val());
                  data.append("processingObjectives",$("#u185_input").val());
                  data.append("targetPeopleCategoryDescription",$("#u187_input").val());
                  data.append("personalDataCategory",$("#u189_input").val());
                  data.append("securityResourcesDescription",$("#u193_input").val());
                  data.append("adminDetails",$("#u289_input").val());
                  data.append("dataDisclosureRecipientCategoryDescription",$("#u239_input").val());
                  data.append("dataDisclosureRecipients",$("#u241_input").val());
                  data.append("plannedDeletionDates",$("#u243_input").val());
                  let personalDataStoreID = 0;
                  $.ajax({
                  type:"POST",
                  url: service+ "personal-data-store/insert",
                  data:data,
                  processData: false,
                  contentType: false,
                  success: function (data) {;
                    success = true;
                    if (data.id > 0) {
                  $("#positionPermissionsTableBody input[type=radio]:checked").each(function() {
                    let data2 = new FormData();
                    data2.append("personalDataStoreId",data.id);
                    data2.append("position",$(this).attr("name"));
                    data2.append("permissions",$(this).val());
                    $.ajax({
                  type:"POST",
                  url: service+ "position/permissions/insert",
                  data:data2,
                  processData: false,
                  contentType: false,
                  success: function (ppData) {
                    if (success != false) {
                      success = true;
                    }
                  },
                  error: function(jqXHR, textStatus, errorThrown) {
                    success = false;
                    alert("error: "+jqXHR.responseText);
                  }
                });
                  });
                  $("#employeePermissionsTableBody input[type=radio]:checked").each(function() {
                    let data3 = new FormData();
                    data3.append("personalDataStoreId",data.id);
                    data3.append("employee",$(this).attr("name"));
                    data3.append("permissions",$(this).val());
                    $.ajax({
                  type:"POST",
                  url: service+ "employee/permissions/insert",
                  data:data3,
                  processData: false,
                  contentType: false,
                  success: function (epData) {
                    if (success != false) {
                      success = true;
                    }
                  },
                  error: function(jqXHR, textStatus, errorThrown) {
                    success = false;
                    alert("error: "+jqXHR.responseText);
                  }
                });
                  });
                }
                  },
                  error: function(jqXHR, textStatus, errorThrown) {
                    success = false;
                    alert("error: "+jqXHR.responseText);
                  }
                });
                }
              });
          });
          </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Logo Placeholder (Rectangle) -->
      <div id="u148" class="ax_default box_1" data-label="Logo Placeholder">
        <div id="u148_div" class=""></div>
        <div id="u148_text" class="text ">
          <p><span>Company Logo</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u149" class="ax_default box_1">
        <div id="u149_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u150" class="ax_default box_2">
        <div id="u150_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u151" class="ax_default box_2">
        <div id="u151_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u152" class="ax_default shape">
        <img id="u152_img" class="img " src="images/index/u26.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u153" class="ax_default box_2">
        <div id="u153_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u154" class="ax_default box_2">
        <div id="u154_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u155" class="ax_default label">
        <div id="u155_div" class=""></div>
        <div id="u155_text" class="text ">
          <p><span>Employees</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u156" class="ax_default shape">
        <img id="u156_img" class="img " src="images/index/u31.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u157" class="ax_default box_2">
        <div id="u157_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u158" class="ax_default box_2">
        <div id="u158_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u159" class="ax_default label">
        <div id="u159_div" class=""></div>
        <div id="u159_text" class="text ">
          <p><span>System Users</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u160" class="ax_default shape">
        <img id="u160_img" class="img " src="images/index/u35.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u161" class="ax_default box_2">
        <div id="u161_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u162" class="ax_default box_2">
        <div id="u162_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u163" class="ax_default label">
        <div id="u163_div" class=""></div>
        <div id="u163_text" class="text ">
          <p><span>Companies</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u164" class="ax_default shape">
        <img id="u164_img" class="img " src="images/index/u45.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u165" class="ax_default" data-left="1582" data-top="11" data-width="257" data-height="128">

        <!-- Unnamed (Rectangle) -->
        <div id="u166" class="ax_default box_2">
          <div id="u166_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u167" class="ax_default box_2">
          <div id="u167_div" class=""></div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u168" class="ax_default shape">
          <img id="u168_img" class="img " src="images/index/u50.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u169" class="ax_default label">
        <div id="u169_div" class=""></div>
        <div id="u169_text" class="text ">
          <p><span>Permissions</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u170" class="ax_default" data-left="1886" data-top="11" data-width="257" data-height="128">

        <!-- Unnamed (Rectangle) -->
        <div id="u171" class="ax_default box_2">
          <div id="u171_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u172" class="ax_default box_2">
          <div id="u172_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u173" class="ax_default label">
          <div id="u173_div" class=""></div>
          <div id="u173_text" class="text ">
            <p><span>Reports</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u174" class="ax_default shape">
          <img id="u174_img" class="img " src="images/index/u55.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u175" class="ax_default label">
        <div id="u175_div" class=""></div>
        <div id="u175_text" class="text ">
          <p><span>LIST</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u176" class="ax_default label">
        <div id="u176_div" class=""></div>
        <div id="u176_text" class="text ">
          <p><span>CREATE</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u177" class="ax_default box_3">
        <div id="u177_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u178" class="ax_default label">
        <div id="u178_div" class=""></div>
        <div id="u178_text" class="text ">
          <p><span>CREATE NEW PERSONAL DATA STORE</span></p>
        </div>
      </div>
      <form id="inputForm">
      <!-- Unnamed (Rectangle) -->
      <div id="u179" class="ax_default box_2">
        <div id="u179_div" class="">
                  <!-- Unnamed (Rectangle) -->
                  <table class="ax_default" style="margin-top: 29%;margin-left: 5%;">
                      <thead style="background-color: white;">
                        <tr class="ax_default table_cell">
                          <th>Name</th>
                          <th>READ</th>
                          <th>MODIFY</th>
                          <th>REPORTS</th>
                        </tr>
                      </thead>
                      <tbody id="positionPermissionsTableBody">
                      </tbody>
                    </table>
                  <table class="ax_default" style="position: absolute; left: 32%; top: 50%;">
            <thead style="background-color: white;">
              <tr class="ax_default table_cell">
                <th>Name</th>
                <th>READ</th>
                <th>MODIFY</th>
                <th>REPORTS</th>
              </tr>
            </thead>
            <tbody id="employeePermissionsTableBody">
            </tbody>
          </table>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u180" class="ax_default label">
        <div id="u180_div" class=""></div>
        <div id="u180_text" class="text ">
          <p><span>Name</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u181" class="ax_default text_field">
        <input id="u181_input" type="text" value="" name="name" required/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u182" class="ax_default label">
        <div id="u182_div" class=""></div>
        <div id="u182_text" class="text ">
          <p><span>Location</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u183" class="ax_default text_field">
        <input id="u183_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u184" class="ax_default label">
        <div id="u184_div" class=""></div>
        <div id="u184_text" class="text ">
          <p><span>Processing Objectives</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Area) -->
      <div id="u185" class="ax_default text_area">
        <textarea id="u185_input" required name="processingObjectives"></textarea>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u186" class="ax_default label">
        <div id="u186_div" class=""></div>
        <div id="u186_text" class="text ">
          <p><span>Targets</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Area) -->
      <div id="u187" class="ax_default text_area">
        <textarea id="u187_input" required name="targets"></textarea>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u188" class="ax_default label">
        <div id="u188_div" class=""></div>
        <div id="u188_text" class="text ">
          <p><span>Personal Data Categories</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Area) -->
      <div id="u189" class="ax_default text_area">
        <textarea id="u189_input" required name="personalDataCategories"></textarea>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u192" class="ax_default label">
        <div id="u192_div" class=""></div>
        <div id="u192_text" class="text ">
          <p><span>Security Resources</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Area) -->
      <div id="u193" class="ax_default text_area">
        <textarea id="u193_input" required name="securityResources"></textarea>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u194" class="ax_default line">
        <img id="u194_img" class="img " src="images/create/u194.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u195" class="ax_default heading_3">
        <div id="u195_div" class=""></div>
        <div id="u195_text" class="text ">
          <p><span>Administrators</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u196" class="ax_default line">
        <img id="u196_img" class="img " src="images/create/u194.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u197" class="ax_default heading_3">
        <div id="u197_div" class=""></div>
        <div id="u197_text" class="text ">
          <p><span>Default Permissions</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u215" class="ax_default line">
        <img id="u215_img" class="img " src="images/create/u194.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u216" class="ax_default label">
        <div id="u216_div" class=""></div>
        <div id="u216_text" class="text ">
          <p><span>*</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u217" class="ax_default label">
        <div id="u217_div" class=""></div>
        <div id="u217_text" class="text ">
          <p><span>*</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u218" class="ax_default label">
        <div id="u218_div" class=""></div>
        <div id="u218_text" class="text ">
          <p><span>*</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u220" class="ax_default label">
        <div id="u220_div" class=""></div>
        <div id="u220_text" class="text ">
          <p><span>*</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u221" class="ax_default heading_3">
        <div id="u221_div" class=""></div>
        <div id="u221_text" class="text ">
          <p><span>Employee Permissions</span></p>
        </div>
      </div>


      <!-- Unnamed (Rectangle) -->
      <div id="u235" class="ax_default label">
        <div id="u235_div" class=""></div>
        <div id="u235_text" class="text ">
          <p><span>Add</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u236" class="ax_default droplist">
        <select id="u236_input">
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u237" class="ax_default primary_button" style="cursor:pointer;">
        <div id="u237_div" class=""></div>
        <div id="u237_text" class="text ">
          <p><span>ADD</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u238" class="ax_default label">
        <div id="u238_div" class=""></div>
        <div id="u238_text" class="text ">
          <p><span>Data Disclosure Recipient</span></p><p><span>Category</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Area) -->
      <div id="u239" class="ax_default text_area">
        <textarea id="u239_input"></textarea>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u240" class="ax_default label">
        <div id="u240_div" class=""></div>
        <div id="u240_text" class="text ">
          <p><span>Data Disclosure Recipients</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Area) -->
      <div id="u241" class="ax_default text_area">
        <textarea id="u241_input"></textarea>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u242" class="ax_default label">
        <div id="u242_div" class=""></div>
        <div id="u242_text" class="text ">
          <p><span>Planned Deletion Dates</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Area) -->
      <div id="u243" class="ax_default text_area">
        <textarea id="u243_input"></textarea>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u244" class="ax_default line">
        <img id="u244_img" class="img " src="images/create/u194.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u254" class="ax_default primary_button" style="cursor: pointer;">
        <div id="u254_div" class=""></div>
        <div id="u254_text" class="text ">
          <p><span>Add</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u255" class="ax_default primary_button">
        <div id="u255_div" class=""></div>
        <div id="u255_text" class="text ">
          <p><span>Cancel</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u256" class="ax_default label">
        <div id="u256_div" class=""></div>
        <div id="u256_text" class="text ">
          <p><span>Personal Data Stores</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u257" class="ax_default" data-left="1011" data-top="11" data-width="257" data-height="128">

        <!-- Unnamed (Rectangle) -->
        <div id="u258" class="ax_default box_2">
          <div id="u258_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u259" class="ax_default box_2">
          <div id="u259_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u260" class="ax_default label">
          <div id="u260_div" class=""></div>
          <div id="u260_text" class="text ">
            <p><span>Security Breaches</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u261" class="ax_default" data-left="1108" data-top="22" data-width="65" data-height="65">

          <!-- Unnamed (Shape) -->
          <div id="u262" class="ax_default shape">
            <img id="u262_img" class="img " src="images/index/u41.png"/>
          </div>
        </div>
      </div>



      <!-- Unnamed (List Box) -->
      <div id="u263" class="ax_default list_box">
        <select id="u263_input" size="2">
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u264" class="ax_default heading_3">
        <div id="u264_div" class=""></div>
        <div id="u264_text" class="text ">
          <p><span>Add Employee</span></p>
        </div>
      </div>

      <!-- Unnamed (List Box) -->
      <div id="u265" class="ax_default list_box">
        <select id="u265_input" size="2">
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u266" class="ax_default label">
        <div id="u266_div" class=""></div>
        <div id="u266_text" class="text ">
          <p><span>Company</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u267" class="ax_default label">
        <div id="u267_div" class=""></div>
        <div id="u267_text" class="text ">
          <p><span>Department</span></p>
        </div>
      </div>

      <!-- Unnamed (List Box) -->
      <div id="u268" class="ax_default list_box">
        <select id="u268_input" size="2">
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u269" class="ax_default label">
        <div id="u269_div" class=""></div>
        <div id="u269_text" class="text ">
          <p><span>Employee</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u270" class="ax_default primary_button" style="cursor: pointer;">
        <div id="u270_div" class=""></div>
        <div id="u270_text" class="text ">
          <p><span>ADD</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u271" class="ax_default label">
        <div id="u271_div" class=""></div>
        <div id="u271_text" class="text ">
          <p><span>*</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u272" class="ax_default label">
        <div id="u272_div" class=""></div>
        <div id="u272_text" class="text ">
          <p><span>*</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u288" class="ax_default label">
        <div id="u288_div" class=""></div>
        <div id="u288_text" class="text ">
          <p><span>Admin Details</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Area) -->
      <div id="u289" class="ax_default text_area">
        <textarea id="u289_input" required name="adminDetails"></textarea>
      </div>
    </div>
  </form>
  </body>
</html>
