﻿<!DOCTYPE html>
<html>
  <head>
    <title>Personal Data Stores</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/personal_data_stores/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/personal_data_stores/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
    <style>
    .table-cell {
      text-align: left;
    }
    </style>
    <script type="text/javascript">
    var service = "http://localhost:8080/";
    $(document).ready(function() {
        $.ajax({
          type:"GET",
          url: service+"personal-data-store/list",
          data:"",
          contentType: "application/json; charset=utf-8",
          dataType: "json",
          cache: false,
          success: function (data) {
            let trHTML = '';
            $.each(data,function(i,item) {
              trHTML += '<tr style="background-color: white;"><td>' + (i+1) + '</td><td>' + data[i].name + '</td><td style="width:13%;" class="table-cell">' + data[i].processingObjectives + 
                '</td><td class="table-cell" style="width:11%;">' + data[i].targetPeopleCategoryDescription +'</td><td class="table-cell">' + data[i].personalDataCategory
                +'</td><td class="table-cell" style="width: 15%;">' + data[i].securityResourcesDescription +
                '</td><td>' + data[i].adminDetails
                +'</td><td class="table-cell" style="width:10%;">' + data[i].location + '</td></tr>';
            });
            $("#personalDataStoreTableBody").append(trHTML);
          }
        });
    });
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Logo Placeholder (Rectangle) -->
      <div id="u78" class="ax_default box_1" data-label="Logo Placeholder">
        <div id="u78_div" class=""></div>
        <div id="u78_text" class="text ">
          <p><span>Company Logo</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u79" class="ax_default box_1">
        <div id="u79_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u80" class="ax_default box_2">
        <div id="u80_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u81" class="ax_default box_2">
        <div id="u81_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u82" class="ax_default shape">
        <img id="u82_img" class="img " src="images/index/u26.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u83" class="ax_default label">
        <div id="u83_div" class=""></div>
        <div id="u83_text" class="text ">
          <p><span>Personal Data Stores</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u84" class="ax_default box_2">
        <div id="u84_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u85" class="ax_default box_2">
        <div id="u85_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u86" class="ax_default label">
        <div id="u86_div" class=""></div>
        <div id="u86_text" class="text ">
          <p><span>Employees</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u87" class="ax_default shape">
        <img id="u87_img" class="img " src="images/index/u31.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u88" class="ax_default box_2">
        <div id="u88_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u89" class="ax_default box_2">
        <div id="u89_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u90" class="ax_default label">
        <div id="u90_div" class=""></div>
        <div id="u90_text" class="text ">
          <p><span>System Users</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u91" class="ax_default shape">
        <img id="u91_img" class="img " src="images/index/u35.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u92" class="ax_default" data-left="1011" data-top="11" data-width="257" data-height="128">

        <!-- Unnamed (Rectangle) -->
        <div id="u93" class="ax_default box_2">
          <div id="u93_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u94" class="ax_default box_2">
          <div id="u94_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u95" class="ax_default label">
          <div id="u95_div" class=""></div>
          <div id="u95_text" class="text ">
            <p><span>Security Breaches</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u96" class="ax_default" data-left="1108" data-top="22" data-width="65" data-height="65">

          <!-- Unnamed (Shape) -->
          <div id="u97" class="ax_default shape">
            <img id="u97_img" class="img " src="images/index/u41.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u98" class="ax_default box_2">
        <div id="u98_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u99" class="ax_default box_2">
        <div id="u99_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u100" class="ax_default label">
        <div id="u100_div" class=""></div>
        <div id="u100_text" class="text ">
          <p><span>Companies</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u101" class="ax_default shape">
        <img id="u101_img" class="img " src="images/index/u45.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u102" class="ax_default" data-left="1582" data-top="11" data-width="257" data-height="128">

        <!-- Unnamed (Rectangle) -->
        <div id="u103" class="ax_default box_2">
          <div id="u103_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u104" class="ax_default box_2">
          <div id="u104_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u105" class="ax_default label">
          <div id="u105_div" class=""></div>
          <div id="u105_text" class="text ">
            <p><span>Permissions</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u106" class="ax_default shape">
          <img id="u106_img" class="img " src="images/index/u50.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u107" class="ax_default" data-left="1886" data-top="11" data-width="257" data-height="128">

        <!-- Unnamed (Rectangle) -->
        <div id="u108" class="ax_default box_2">
          <div id="u108_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u109" class="ax_default box_2">
          <div id="u109_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u110" class="ax_default label">
          <div id="u110_div" class=""></div>
          <div id="u110_text" class="text ">
            <p><span>Reports</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u111" class="ax_default shape">
          <img id="u111_img" class="img " src="images/index/u55.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u112" class="ax_default label">
        <div id="u112_div" class=""></div>
        <div id="u112_text" class="text ">
          <p><span>LIST</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u113" class="ax_default label">
        <div id="u113_div" class=""></div>
        <div id="u113_text" class="text ">
          <p><span>CREATE</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u114" class="ax_default box_3">
        <div id="u114_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u115" class="ax_default label">
        <div id="u115_div" class=""></div>
        <div id="u115_text" class="text ">
          <p><span>DATA STORE DETAILS</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u116" class="ax_default box_2">
        <div id="u116_div" class="">
          <table class="ax_default" style="margin-top: 5%; margin-left:auto; margin-right: auto;">
            <thead style="background-color: white;">
              <tr class="ax_default table_cell">
                <th>#</th>
                <th>Name</th>
                <th>Processing objectives</th>
                <th>Targets</th>
                <th>Personal Data Categories</th>
                <th>Security Resources</th>
                <th>Administrators</th>
                <th>Location</th>
              </tr>
            </thead>
            <tbody id="personalDataStoreTableBody">
            </tbody>
          </table>
        </div>
      </div>

      <!-- <table id="u117" class="ax_default">
        <thead style="background-color: white;">
          <tr class="ax_default table_cell">
            <th>#</th>
            <th>Name</th>
            <th>Processing objectives</th>
            <th>Targets</th>
            <th>Personal Data Categories</th>
            <th>Security Resources</th>
            <th>Administrators</th>
            <th>Location</th>
          </tr>
        </thead>
        <tbody id="personalDataStoreTableBody">
        </tbody>
      </table> -->
      
      <!-- Unnamed (Droplist) -->
      <!--<div id="u145" class="ax_default droplist">
        <select id="u145_input">
          <option value="Test Company LLC">Test Company LLC</option>
          <option value="Test Company 2 LLC">Test Company 2 LLC</option>
        </select>
      </div>-->

      <!-- Unnamed (Rectangle) -->
      <!-- <div id="u146" class="ax_default label">
        <div id="u146_div" class=""></div>
        <div id="u146_text" class="text ">
          <p><span>Company:</span></p>
        </div>
      </div> -->

      <!-- Unnamed (Rectangle) -->
      <div id="u147" class="ax_default primary_button">
        <div id="u147_div" class=""></div>
        <div id="u147_text" class="text ">
          <p><span>Create New</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
